<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .main {
            display: flex;
            margin-left: 250px;
        }

        .ch1 {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: palevioletred;
            border-radius: 15px;
        }

        .navdiv {
            background-color: rgba(17, 17, 17, 0.947);
            width: 850px;
            height: 50px;
            margin-left: 262px;
            margin-top: -30px;
            text-align: center;

        }

        .a1 {
            color:rgba(255, 255, 255, 0.612);
            margin: 30px;
            font-size:x-large;

        }
        .table{
            border: 1px solid black;
        }
       
    </style>
    </head>

    <body>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home </a>
            <a href="#">About</a>
            <a href="#">help</a>

        </div>


        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <div class="navdiv">
            <nav class="anav">
                <a href="#" class="a1" >Home </a>
                <a href="#" class="a1" >About</a>
                <a href="#" class="a1" >help</a>
            </nav>
        </div>

        <div class="main">
            <div class="ch1"></div>
            <div class="ch1"></div>
            <div class="ch1"></div>
            <div class="ch1"></div>
        </div>
        <div class="">
            <table class="table" >
                
                <tr >
                    
                    <th >Name</th>
                    <th>Subject</th>
                    <th>Marks</th>
                    
                </tr>
                <tr>
                    
                    <td>Rohan</td>
                    <td>javascript</td>
                    <td>99%</td>
                </tr>
            </table>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>

</html>