<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
    .div4 {
        border: 1px solid black;
        background-color: black;
        height: 30px;
        width: 100%;
        position: fixed;
        margin-top: -100px;
        margin-left: -10px;

    }

    a {
        padding: 7px 15px;
        margin: 0px 5px;
        color: #000;
        background: -webkit-linear-gradient(#67ae55, #578843);
        border: 1px solid;
        border-color: #3b6e22 #7ab05f #2c5115;

        border-radius: 30px;


    }

    .nav1 {

        margin-left: 650px;
        margin-top: 25px;
        color: #000;


    }

    .div5 {

        width: 150px;
        margin-top: -16px;
        margin-left: 70px;
        font-size: x-large;

    }

    .a1:hover {
        color: white;
        border-radius: 50px;
        background-color: #67ae55;
    }
    .chart_img:hover {
        border-radius: 30px;
        cursor: pointer;
    }

    .chart_line {
        width: 80px;
        margin-top: 30px;
        background-color: #000;
    }

    .chart_img {
        margin-left: 75px;
        margin-top: 20px;
    }

    .chart_img1 {
        margin-top: 10px;
        margin-left: 10px;

        cursor: pointer;

    }
    

    .chart_heading {
        margin-left: 20px;
    }

    .chart_heading1 {
        margin-left: 30px;
    }

    .chart_heading2 {
        margin-left: 20px;
    }

    .chart_heading3 {
        margin-left: 50px;
    }

    .chart_heading4 {
        margin-left: 20px;
    }

    .chart_heading5 {
        margin-left: 35px;
    }

    .chart_heading6 {
        margin-left: 20px;
    }

    .chart_heading7 {
        margin-left: 30px;
    }

    .Chart_para {
        margin-left: 15px;
    }

    .main_img_div {
        display: flex;
    }

    .child_img_div1 {
        border: 1px solid black;
        height: 40px;
        width: 40px;
        margin: 5px;
        border-radius: 60px;

    }

    .child_img_div1:hover {
        border: 2px solid rgb(148, 25, 25);
        height: 40px;
        width: 40px;
        margin: 5px;
        border-radius: 60px;

    }
    .cardsconainer {
        display: flex;
        margin-left: 55px;
    }

    .card_chart {
        border: 0.5px solid #ffffff;
        background-color: #ffffff;
        height: 250px;
        width: 200px;
        margin-top: 60px;
        margin-left: 35px;
    }

    .cardsconainer1 {
        display: flex;
        margin-left: 55px;
    }

    .card_chart1 {
        border: 0.5px solid #ffffff;
        background-color: #ffffff;
        height: 250px;
        width: 200px;
        margin-top: 30px;
        margin-left: 35px;
        box-shadow: #000;
    }

    .card_chart1:hover {
        border: 3px solid #84c284;
        color: #fff;
        background-color: #84c284;
        border-radius: 30px;
        cursor: pointer;
    }

    .card_chart:hover {
        border: 3px solid #84c284;
        color: #fff;
        background-color: #84c284;
        border-radius: 30px;
        cursor: pointer;

    }

    .main_cards_cointainer {
        background-color: rgb(228, 225, 225);
        height: 720px;
        margin-top: 80px;
    }

    .paradiv {

        margin-left: 300px;
        margin-top: 100px;
        height: 80px;
        width: 500px;
        text-align: center;
    }

    .cardpara {
        font-size: xx-large;

    }
    
    </style>
</head>
<body>
    <div class="div4">

        <nav class="nav1">
            <a href="./Promax.html" class="a1">Home</a>
            <a href="./company.html" class="a1">Company</a>
            <a href="Service" class="a1">Service</a>
            <a href="./gallary.html" class="a1">Gallary</a>
            <a href="Blog" class="a1">Blog</a>
            <a href="Contact" class="a1">Contact</a>

        </nav>
        <div class="div5">
            <span style="color:#fff">PRO-</span>
            <span style="color:#66CC66">MAX</span>

        </div>
    </div>
    <div class="cardsconainer">
        <div class="card_chart">
            <img src="./images/facebook.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading">Facebook Handling</h3>
            <p class="Chart_para">Create Facebook page and handle share the Posts </p>
        </div>
        <div class="card_chart">
            <img src="./images/google.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading1">Google Handling</h3>
            <p class="Chart_para">Create Google page and handle share the Posts </p>
        </div>
        <div class="card_chart">
            <img src="./images/instagram.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading2">Instagram Handling</h3>
            <p class="Chart_para">Create Instagram page and handle share the Posts </p>
        </div>
        <div class="card_chart">
            <img src="./images/more.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading3">Post Handling</h3>
            <p class="Chart_para">Create Posts and handle share the Posts </p>
        </div>
    </div>
    <div class="cardsconainer1">
        <div class="card_chart1">
            <img src="./images/telegram.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading4">Telegram Handling</h3>
            <p class="Chart_para">Create Telegram page and handle share the Posts </p>
        </div>
        <div class="card_chart1">
            <img src="./images/twitter.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading5">Twitter Handling</h3>
            <p class="Chart_para">Create Twitter page and handle share the Posts </p>
        </div>
        <div class="card_chart1">
            <img src="./images/whatsapp.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading6">Whatsapp Handling</h3>
            <p class="Chart_para">Create Whatsapp groups and handle share the Posts </p>
        </div>
        <div class="card_chart1">
            <img src="./images/youtube.png" alt="" height="50px" width="50px" class="chart_img">
            <hr class="chart_line">
            <h3 class="chart_heading7">Youtube Handling</h3>
            <p class="Chart_para">Create Youtube bloges and handle Create Shorts </p>
        </div>
    </div>
</div>
</body>
</html>